<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants>TRACE;X64</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <OutputPath>..\x64\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DefineConstants>TRACE;X64</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DataTools5\DataTools.Win32Api\DataTools.Win32Api.csproj" />
	  <ProjectReference Include="..\..\DataTools5\DataTools\DataTools.csproj" />
	</ItemGroup>

</Project>
