<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<PackageId>Multi-Monitor Helper Utility 64 bit Windows Hook Servlet</PackageId>
		<Authors>Nathaniel Moschkin</Authors>
		<Product>Multi-Monitor Helper Utility 64 bit Windows Hook Servlet</Product>
		<Copyright>Copyright (C) 2020 Nathaniel Moschkin</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants>TRACE;X64</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <OutputPath>..\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DefineConstants>TRACE;X64</DefineConstants>
	  <OutputPath>..\Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DataTools5\DataTools.Win32Api\DataTools.Win32Api.csproj" />
	  <ProjectReference Include="..\..\DataTools5\DataTools\DataTools.csproj" />
	</ItemGroup>

</Project>
