<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dtlib-net5\DTCore\DTCore.vbproj" />
    <ProjectReference Include="..\..\dtlib-net5\DTInterop\DTInterop.vbproj" />
    <ProjectReference Include="..\..\dtlib-net5\DTMath\DTMath.vbproj" />
    <ProjectReference Include="..\MMAppHookLib\MMAppHookLib.csproj" />
  </ItemGroup>

</Project>