# DataTools5

./: CoreCT.sln  CoreCT.sln.bak  DataTools.sln  README.md
AssetTool/: App.xaml  App.xaml.cs  AssetTool.csproj  Chopper.cs  Explorer.xaml  Explorer.xaml.cs  FriendlySizeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  frmChop.Designer.cs  frmChop.cs
CTNativeLib/: CTNativeLib.csproj  Native.cs
CTShell/: CTShell.csproj
CTShell/Enums/: ShellEnums.cs
CTShell/Interfaces/: Interfaces.cs
CTShell/PropertyStore/: Enums.cs  Interfaces.cs  PropVariant.cs  PropertySystemNativeMethods.cs
CTShell/Resources/: LocalizedMessages.Designer.cs  LocalizedMessages.resx
CTShell/ShellID/: KnownFolderIds.cs  ShellBHIDGuid.cs  ShellCLSIDGuid.cs  ShellIIDGuid.cs  ShellKFIDGuid.cs
CTShell/Structs/: Structs.cs
CoreCT/: CoreCT.csproj  GlobalSuppressions.cs  Program.cs
CoreCT/CoreCT.Memory/: Crc32.cs  MemPtr.cs  MemoryType.cs  Native.cs  SafePtr.cs
CoreCT/CoreCT.Stream/: CacheStream.cs
CoreCT/CoreCT.Text/: BOM.cs  FriendlyTypes.cs  MBPrint.cs  SharedProp.cs  TextTools.cs
CoreCT/SysInfo/: SysInfo.cs
DTCore5.0-exp/DTCore/: AssemblyInfo.cs  AssemblyInfo.vb  DTCore.csproj  DTCore.sln  DTCore.vbproj  GlobalSuppressions.cs  GlobalSuppressions.vb
DTCore5.0-exp/DTInterop/: AssemblyInfo.vb  DTInterop.csproj  DTInterop.vbproj  GlobalSuppressions.vb  LocalizedMessages.Designer.cs
DTCore5.0-exp/DTInterop - Copy/: DTInterop.csproj  GlobalSuppressions.cs
DTCore5.0-exp/DTMath/: AssemblyInfo.vb  DTMath.csproj  DTMath.vbproj  DataTools.snk
DTCore5.0-exp/InteropTest/: App.aml.cs  App.xaml  Application.xaml  Application.xaml.vb  AssemblyInfo.vb  CodeExplorer.xaml  CodeExplorer.xaml.cs  CodeExplorer.xaml.vb  FSMonTestWindow.xaml  FSMonTestWindow.xaml.cs  FSMonTestWindow.xaml.vb  Hardware.xaml  Hardware.xaml.cs  Hardware.xaml.vb  IPWindow.xaml  IPWindow.xaml.cs  IPWindow.xaml.vb  InteropTest.csproj  InteropTest.vbproj  Programs.xaml  Programs.xaml.cs  Programs.xaml.vb  SysInfoWindow.xaml  SysInfoWindow.xaml.cs  SysInfoWindow.xaml.vb  Themes.xaml  ViewModel.cs  ViewModel.vb
DTInterop/: AssemblyInfo.cs  DTInterop.csproj
DTInterop/DataTools.Interop.Desktop/: DirectoryObject.cs  FileObject.cs  FontResource.cs  ISimpleShellItem.cs  Icon.cs  Resources.cs  TrueType.cs
DTInterop/DataTools.Interop.Disk/: DiskDeviceInfo.cs  FileSystemMonitor.cs  PartitionInfo.cs
DTInterop/DataTools.Interop.Native/: DevProp.cs  DeviceEnum.cs  DiskApi.cs  FileApi.cs  NativeMenus.cs  NativeShell.cs  SecurityDescriptor.cs  Utility.cs  VDiskDecl.cs  WinHooks.cs
DTInterop/DataTools.Interop.Network/: AdapterCollection.cs  IfDefApi.cs
DTInterop/DataTools.Interop.Printers/: PrinterDeviceInfo.cs  Printers.cs
DTInterop/DataTools.Interop.Processor/: CacheInfo.cs  ProcessorDeviceInfo.cs
DTInterop/DataTools.Interop.Usb/: HidDeviceInfo.cs  UsbApi.cs
DTInterop/MessageResources/: LocalizedMessages.Designer.cs
DTInterop/Themes/: Generic.xaml
DataTools/: DataTools.csproj
DataTools.ColorControls/: AppResources.Designer.cs  ColorConverter.cs  ColorElement.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerRenderer.cs  ColorViewModel.cs  ColorWheel.cs  DataTools.ColorControls.csproj  NamedColor.cs  NamedColorViewModel.cs  NumericTextBox.cs  UniColorWPFExtensions.cs
DataTools.Graphics/: BitmapTools.cs  ColorHitEventArgs.cs  ColorMath.cs  ColorPickerRenderer.cs  DataTools.Graphics.csproj  Extensions.cs  NamedColor.cs
DataTools.Graphics/Structs/: BITDATA.cs  BITDATAREV.cs  BITMAPCOREHEADER.cs  BITMAPCOREINFO.cs  BITMAPFILEHEADER.cs  BITMAPINFO.cs  BITMAPINFOHEADER.cs  BITMAPSTRUCT.cs  ColorMath.cs  HSVDATA.cs  RGBQUAD.cs  RGBTRIPLE.cs
DataTools.Hardware/: DataTools.Hardware.csproj
DataTools.Hardware/Bluetooth/: BluetoothDeviceInfo.cs
DataTools.Hardware/Desktop/: Assoc.cs  DirectoryObject.cs  FileObject.cs  ISimpleShellItem.cs  Resources.cs
DataTools.Hardware/DeviceEnum/: DeviceEnum.cs
DataTools.Hardware/Disk/: DiskDeviceInfo.cs  FileSystemMonitor.cs  VirtualDisk.cs
DataTools.Hardware/Display/: MonitorDeviceInfo.cs  MonitorInfo.cs
DataTools.Hardware/Network/: AdapterCollection.cs
DataTools.Hardware/Printers/: PrinterDeviceInfo.cs  Printers.cs
DataTools.Hardware/Processor/: ProcessorDeviceInfo.cs
DataTools.Hardware/Usb/: HidDeviceInfo.cs  HidFeatures.cs  HidUsagePage.cs
DataTools.Win32/: DataTools.Win32.csproj
DataTools.Win32.Memory/: DataTools.Win32.Memory.csproj  MemPtr.cs  SafePtr.cs
DataTools.Win32/Desktop/: BitmapTools.cs  ColorMath.cs  PolarCoordinatesExtensions.cs  RegistrySettings.cs
DataTools.Win32/MessageResources/: LocalizedMessages.Designer.cs
DataTools.Win32/TextMapping/: GraphicalTextMapper.cs  LineSegments.cs
DataTools.Win32/Win32/: LARGE_INTEGER.cs  SecurityDescriptor.cs
DataTools.Win32Api/: DataTools.Win32Api.csproj
DataTools.Win32Api/Desktop/: ColorMath.cs
DataTools.Win32Api/MessageResources/: LocalizedMessages.Designer.cs
DataTools.Win32Api/Win32Api/: LARGE_INTEGER.cs  SecurityDescriptor.cs
DataTools.WinUI/: DataTools.WinUI.csproj
DataTools.XamarinForms.ColorControls/: ColorPicker.xaml  ColorPicker.xaml.cs  DataTools.XamarinForms.ColorControls.csproj  UniColorWPFExtensions.cs
DataTools/MathTools/: MathExpressionParser.cs  MathLib.cs  PolarMath.cs
DataTools/Memory/: Crc32.cs  MemPtr.cs  SafePtr.cs
DataTools/Observable/: ObservableBase.cs  ObservableDictionary.cs
DataTools/Standard.Memory/: MemPtr.cs
DataTools/Streams/: CacheStream.cs  SimpleLog.cs
DataTools/Text/: BOM.cs  Base64.cs  FriendlyTypes.cs  MBPrint.cs  TextTools.cs
DataTools5/DataTools.Shell/: AssemblyInfo.cs  DataTools.Shell.csproj
MMAppHook/: Form1.Designer.cs  Form1.cs  MMAppHook.csproj  Program.cs
SysInfoUtil/: App.xaml  App.xaml.cs  CodeExplorer.xaml  CodeExplorer.xaml.cs  FSMonTestWindow.xaml  FSMonTestWindow.xaml.cs  Hardware.xaml  Hardware.xaml.cs  IPWindow.xaml  IPWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Programs.xaml  Programs.xaml.cs  SysInfoUtil.csproj  SysInfoWindow.xaml  SysInfoWindow.xaml.cs  Themes.xaml  app.manifest
(+1265 files in other folders)
