<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ApplicationIcon>mmhelper.ico</ApplicationIcon>
		<StartupObject></StartupObject>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PackageId>Multi-Monitor Helper Utility</PackageId>
		<Authors>Nathaniel Moschkin</Authors>
		<Product>Multi-Monitor Helper Utility</Product>
		<Copyright>Copyright (C) 2020 Nathaniel Moschkin</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;X64</DefineConstants>
		<OutputPath>..\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;X64</DefineConstants>
		<OutputPath>..\Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="frmMain.cs" />
	  <Compile Remove="frmMain.Designer.cs" />
	  <Compile Remove="GlobalHooks.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="frmMain.resx" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\mmhelper.ico" />
	  <None Remove="Resources\mmhelper.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\mmhelper.ico" />
	  <Resource Include="Resources\mmhelper.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.2.20475.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DataTools5\DataTools.Hardware\DataTools.Hardware.csproj" />
	  <ProjectReference Include="..\..\DataTools5\DataTools.Win32Api\DataTools.Win32Api.csproj" />
	  <ProjectReference Include="..\..\DataTools5\DataTools\DataTools.csproj" />
	  <ProjectReference Include="..\MMHLR\MMHLR32.csproj" />
	  <ProjectReference Include="..\MMHLR\MMHLR64.csproj" />
	</ItemGroup>

</Project>