<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>DataTools.Interop</RootNamespace>
		<UseWPF>true</UseWPF>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<UseWindownsForms>true</UseWindownsForms>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview1-27018-01" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="System.Windows.Extensions" Version="5.0.0-rc.1.20451.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CoreCT\CoreCT.csproj" />
		<ProjectReference Include="..\DTMath\DTMath.csproj" />
	</ItemGroup>

</Project>
