<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>DataTools.ExtendedMath</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview1-27018-01" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repos\CoreCT\CoreCT\CoreCT.csproj" />
  </ItemGroup>

</Project>
