<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UserSecretsId>dotnet-MMWndSvc-034E7148-5B60-49E5-BCD1-24B5E8F8E33E</UserSecretsId>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repos\CoreCT\DataTools5\DataTools.Hardware\DataTools.Hardware.csproj" />
    <ProjectReference Include="..\..\Repos\CoreCT\DataTools5\DataTools.Win32Api\DataTools.Win32Api.csproj" />
    <ProjectReference Include="..\..\Repos\CoreCT\DataTools5\DataTools\DataTools.csproj" />
  </ItemGroup>
</Project>
