<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\ColorPicker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ColorDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools.Graphics\DataTools.Graphics.csproj" />
    <ProjectReference Include="..\DataTools.Win32.Memory\DataTools.Win32.Memory.csproj" />
    <ProjectReference Include="..\DataTools.Win32\DataTools.Win32.csproj" />
    <ProjectReference Include="..\DataTools\DataTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ColorPicker.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ColorDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
