<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyVersion>5.0.2020.1011</AssemblyVersion>
		<FileVersion>5.0.2020.1011</FileVersion>
		<Authors>Nathaniel Moschkin</Authors>
		<Version>5.0.0</Version>
		<Product>DataTools Win32 Library</Product>
		<Description>DataTools Win32 Low Level Api Library</Description>
		<Copyright>Copyright (C) 2020 Nathaniel Moschkin</Copyright>
		<RepositoryUrl>https://www.github.com/nmoschkin/dtlib</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;X64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;X64</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SystemInformation\SysInfo.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\DataTools\DataTools.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="MessageResources\LocalizedMessages.Designer.cs">
	    <DependentUpon>LocalizedMessages.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Update="MessageResources\LocalizedMessages.resx">
	    <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
