<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>AssetTool</RootNamespace>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\DTCore5.0-exp\DTInterop\DTInterop.vbproj" />
	</ItemGroup>

</Project>
