<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0-windows</TargetFramework>
	  <Platforms>AnyCPU;x64;x86</Platforms>
	  <RootNamespace>CoreCT.Shell32</RootNamespace>
	  <AppDesignerFolder>PropertyStore</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCT\CoreCT.csproj" />
    <ProjectReference Include="..\CTNativeLib\CTNativeLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizedMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizedMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
