<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DataTools.Interop</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview1-27018-01" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="16.7.30328.74" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCT\CoreCT.csproj" />
    <ProjectReference Include="..\DTCore5.0-exp\DTMath\DTMath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MessageResources\LocalizedMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MessageResources\LocalizedMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
